<!--index.wxml-->
<view class="page">
    
    <view class="swiper-banner">
        <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
            <block wx:for-items="{{list}}">
                <swiper-item>
                    <image src="../../images/image.jpg" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!--分类-->
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
            <view class="weui-flex__item"><navigator url="../catelist/catelist"><image class="cata-img" src="../../images/image.jpg"/></navigator></view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">非常火的商品</view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
        </view>
        <view class="weui-cells__title">火辣推荐</view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
            <view class="weui-flex__item">
                <navigator url="../prodetail/prodetail"><image class="prolist-img" src="../../images/image.jpg"/>
                <view>
                    <view>iPhone 6S</view>
                    <view class="price">价格：6488￥</view>
                </view>
                </navigator>
            </view>
        </view>
    </view>
</view>