<view>
    <block wx:for="{{list}}" wx:for-item="item">
        <navigator url="../listdetail/listdetail?title=navigate" >
            <view class="flex-container" >

                <view class="flex-item-left text-center">
                    <!--<icon type="success" size="80" />-->
                    <image src="{{item.img}}" style='width:100px;height:80px;'></image>
                </view>
                <view class="flex-item-right">
                    <view>{{item.name}}</view>
                    <view><label class="p_s">价格：</label>{{item.price}} <label class="price">元</label></view>
                    <view><label class="p_s">库存：</label>{{item.num}} <button class="buy">立即购买</button></view>
                </view>

            </view>
        </navigator>
    </block>
</view>
