<view>
    <view>V Scroll</view>
    <scroll-view scroll-y="true" id="v_123" data-test="abcd" style="height: 100px;" bindscrolltoupper="upperddd" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="green" class="scroll-view-item bc_green">green</view>
        <view id="red"  class="scroll-view-item bc_red">red</view>
        <view id="yellow" class="scroll-view-item bc_yellow">yellow</view>
        <view id="blue" class="scroll-view-item bc_blue">blue</view>
        <view class="scroll-view-item bc_blue">blue</view>
        <view class="scroll-view-item bc_blue">blue</view>
        <view class="scroll-view-item bc_blue">blue</view>
        <view class="scroll-view-item bc_blue">blue</view>
        <view class="scroll-view-item bc_blue">blue</view>
        <view class="scroll-view-item bc_blue">blue</view>
        <view class="scroll-view-item bc_blue">blue</view>
    </scroll-view>
    <view>Icon</view>
    <view>
        <icon type="info" />
        <icon type="warn" />
    </view>
    <view bindtap="addText">Text</view>
    <view>
        <text>{{textMsg}}</text>
    </view>
    <!--进度条-->
    <view>Progress</view>
    <view>
        <progress percent="20" show-info />
        <progress percent="40" stroke-width="20" />
        <progress percent="60" color="pink" />
        <progress percent="80" active show-info color="#ff00ee"/>
    </view>

    <!--表单-->
    <view>
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="section section_gap">
                <view class="section__title">switch</view>
                <switch name="switch"/>
            </view>
            <view class="section section_gap">
                <view class="section__title">slider</view>
                <slider name="slider" show-value ></slider>
            </view>

            <view class="section">
                <view class="section__title">input</view>
                <input name="input" placeholder="please input here" />
            </view>
            <view class="section section_gap">
                <view class="section__title">radio</view>
                <radio-group name="radio-group">
                    <label><radio value="radio1"/>radio1</label>
                    <label><radio value="radio2"/>radio2</label>
                </radio-group>
            </view>
            <view class="section section_gap">
                <view class="section__title">checkbox</view>
                <checkbox-group name="checkbox">
                    <label><checkbox value="checkbox1"/>checkbox1</label>
                    <label><checkbox value="checkbox2"/>checkbox2</label>
                </checkbox-group>
            </view>
            <view class="btn-area">
                <button formType="submit">Submit</button>
                <button formType="reset">Reset</button>
            </view>
        </form>
    </view>

    <!--input-->
    <view>Input</view>
    <view>
        <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
        <input type="time" />
        <input type="date" />
    </view>

    <view>Picker</view>
    <view>
        <view class="section">
            <view class="section__title">地区选择器</view>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                    当前选择：{{array[index]}}
                </view>
            </picker>
        </view>
        <view class="section">
            <view class="section__title">时间选择器</view>
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                <view class="picker">
                    当前选择: {{time}}
                </view>
            </picker>
        </view>

        <view class="section">
            <view class="section__title">日期选择器</view>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                <view class="picker">
                    当前选择: {{date}}
                </view>
            </picker>
        </view>
    </view>
</view>