<view class="page">
    <view class="page__bd">
        <view class="weui-flex center-hd">
           <image src="{{userInfo.avatarUrl}}" class="center-header"></image>
           <view>{{userInfo.nickName}}</view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <navigator url="../myorder/myorder" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">我的订单</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../service/service" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">手机设置</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../service/service" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">地址管理</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <navigator url="../help/help" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">帮助中心</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../service/service" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">在线客服</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>